# CarSite

./: CarSite.sln  docker-compose — kopia.yml  docker-compose.yml
.github/workflows/: deploy.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: DbInitializer.cs
AuctionService/Data/Migrations/: 20240904143726_InitialCreate.Designer.cs  20240904143726_InitialCreate.cs  20240905112934_CarItemMigration.Designer.cs  20240905112934_CarItemMigration.cs  20240905213118_CarItemMigrationAll.Designer.cs  20240905213118_CarItemMigrationAll.cs  20240915162822_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs  CarItem.cs  Status.cs
AuctionService/Properties/: launchSettings.json  serviceDependencies.auction-svc.json  serviceDependencies.json
AuctionService/Properties/ServiceDependencies/auction-svc/: apis1.arm.json  profile.arm.json
AuctionService/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityService/Data/Migrations/: 20240929132107_Initial create.Designer.cs
IdentityService/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  Telemetry.cs
IdentityService/Pages/Account/: AccessDenied.cshtml.cs
IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
IdentityService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
IdentityService/Pages/Ciba/: Consent.cshtml.cs
IdentityService/Pages/Consent/: Index.cshtml.cs
IdentityService/Pages/Device/: Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IdentityService/Pages/Diagnostics/: Index.cshtml.cs
IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityService/Pages/Home/Error/: Index.cshtml.cs
IdentityService/Pages/Redirect/: Index.cshtml.cs
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-A08597CAEF78AA8128FAB6E6E00504B5.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelper/: MappingProfiles.cs  SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
infra/K8S/: auction-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  mongo-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml
infra/dev-k8s/: dev-secrets.yml
